<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="950.0" styleClass="pane" stylesheets="@mainstyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Interfacer">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c1c1c00" height="223.0" layoutX="31.0" layoutY="93.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="390.0">
         <effect>
            <Glow level="1.0" />
         </effect>
      </Rectangle>
      <Text fx:id="currentBalance" boundsType="VISUAL" fill="WHITE" layoutX="55.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Balanta curenta:">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="currentBalanceValue" fill="#00ff11" fontSmoothingType="LCD" layoutX="274.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="0 USDT" wrappingWidth="140.27496337890625">
         <font>
            <Font name="ArtifaktElement-Regular" size="25.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c1c1c00" height="221.0" layoutX="536.0" layoutY="93.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="390.0">
         <effect>
            <Glow level="1.0" />
         </effect>
      </Rectangle>
      <Text fx:id="financialText" boundsType="VISUAL" fill="WHITE" layoutX="86.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Informatii financiare">
         <font>
            <Font name="ArtifaktElement-Black" size="27.0" />
         </font>
         <effect>
            <Glow level="0.47" />
         </effect>
      </Text>
      <Text fx:id="lastTrade" boundsType="VISUAL" fill="WHITE" layoutX="55.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Ultimul profit:">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="lastTradeValue" fill="#00ff11" fontSmoothingType="LCD" layoutX="242.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="+0 USDT" wrappingWidth="157.28021240234375">
         <font>
            <Font name="ArtifaktElement-Regular" size="25.0" />
         </font>
      </Text>
      <Text fx:id="averageTrade" boundsType="VISUAL" fill="WHITE" layoutX="55.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Profitul mediu:">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="averageTradeValue" fill="#00ff11" fontSmoothingType="LCD" layoutX="253.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="+0 USDT" wrappingWidth="176.7420043945312">
         <font>
            <Font name="ArtifaktElement-Regular" size="25.0" />
         </font>
      </Text>
      <Text fx:id="totalProfit" boundsType="VISUAL" fill="WHITE" layoutX="55.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Profitul total:">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="totalProfitValue" fill="#00ff11" fontSmoothingType="LCD" layoutX="232.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="+0 USDT" wrappingWidth="147.2750244140625">
         <font>
            <Font name="ArtifaktElement-Regular" size="25.0" />
         </font>
      </Text>
      <Text fx:id="technicalText" boundsType="VISUAL" fill="WHITE" layoutX="610.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Informatii tehnice">
         <font>
            <Font name="ArtifaktElement-Black" size="27.0" />
         </font>
         <effect>
            <Glow level="0.47" />
         </effect>
      </Text>
      <Text fx:id="uptime" boundsType="VISUAL" fill="WHITE" layoutX="561.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Timp de rulare:">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="uptimeValue" fill="#94f8ff" fontSmoothingType="LCD" layoutX="763.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="0 s" wrappingWidth="201.47398376464844">
         <font>
            <Font name="ArtifaktElement-Regular" size="25.0" />
         </font>
      </Text>
      <Text fx:id="trades" boundsType="VISUAL" fill="WHITE" layoutX="561.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Trade-uri efectuate:">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="tradesValue" fill="#94f8ff" fontSmoothingType="LCD" layoutX="828.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="0" wrappingWidth="41.47503662109375">
         <font>
            <Font name="ArtifaktElement-Regular" size="25.0" />
         </font>
      </Text>
      <Text fx:id="trades1" boundsType="VISUAL" fill="WHITE" layoutX="561.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="currentStatus" boundsType="VISUAL" fill="WHITE" layoutX="561.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Statusul curent:">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="currentStatusValue" boundsType="VISUAL" fill="#94f8ff" fontSmoothingType="LCD" layoutX="778.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Oprit">
         <font>
            <Font name="ArtifaktElement-Regular" size="25.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c1c1c00" height="180.0" layoutX="29.0" layoutY="402.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="392.0">
         <effect>
            <Glow level="1.0" />
         </effect>
      </Rectangle>
      <Text fx:id="performanceText" boundsType="VISUAL" fill="WHITE" layoutX="81.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Indici de performanta">
         <font>
            <Font name="ArtifaktElement-Black" size="27.0" />
         </font>
         <effect>
            <Glow level="0.47" />
         </effect>
      </Text>
      <Text fx:id="successfulTrades" boundsType="VISUAL" fill="WHITE" layoutX="51.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Trade-uri reusite:">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="successfulTradesValue" fill="#00ff11" fontSmoothingType="LCD" layoutX="289.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="0" wrappingWidth="62.77499771118164">
         <font>
            <Font name="ArtifaktElement-Regular" size="25.0" />
         </font>
      </Text>
      <Text fx:id="failedTrades" boundsType="VISUAL" fill="WHITE" layoutX="51.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Trade-uri esuate:">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="failedTradesValue" fill="#00ff11" fontSmoothingType="LCD" layoutX="285.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="0" wrappingWidth="41.47503662109375">
         <font>
            <Font name="ArtifaktElement-Regular" size="25.0" />
         </font>
      </Text>
      <Text fx:id="successRate" boundsType="VISUAL" fill="WHITE" layoutX="52.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Rata de succes:">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="successRateValue" boundsType="VISUAL" fill="#00ff1b" fontSmoothingType="LCD" layoutX="257.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="100%">
         <font>
            <Font name="ArtifaktElement-Regular" size="25.0" />
         </font>
      </Text>
      <ImageView fx:id="spiderLogo" fitHeight="125.0" fitWidth="191.0" layoutX="652.0" layoutY="340.0" onMouseClicked="#onLogoMouseClicked" onMouseEntered="#onLogoMouseEntered" onMouseExited="#onLogoMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Text fx:id="cpuUsage" boundsType="VISUAL" fill="WHITE" layoutX="560.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Utilizarea CPU-ului:">
         <font>
            <Font name="ArtifaktElement-Medium" size="27.0" />
         </font>
      </Text>
      <Text fx:id="cpuUsageValue" fill="#00ccff" fontSmoothingType="LCD" layoutX="820.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="0%" wrappingWidth="72.77497482299805">
         <font>
            <Font name="ArtifaktElement-Regular" size="25.0" />
         </font>
      </Text>
      <Text fx:id="toggleButton" fill="WHITE" fontSmoothingType="LCD" layoutX="576.0" layoutY="530.0" onMouseClicked="#onToggleButtonClicked" onMouseEntered="#onToggleButtonEntered" onMouseExited="#onToggleButtonExited" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Porneste" textAlignment="CENTER" wrappingWidth="310.3839569091796">
         <font>
            <Font name="Bauhaus 93" size="49.0" />
         </font>
      </Text>
      <Text fx:id="settingsButton" fill="WHITE" fontSmoothingType="LCD" layoutX="587.0" layoutY="599.0" onMouseClicked="#onSettingsButtonClicked" onMouseEntered="#onSettingsButtonEntered" onMouseExited="#onSettingsButtonExited" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="Setari" textAlignment="CENTER" wrappingWidth="284.147979736328">
         <font>
            <Font name="Bauhaus 93" size="49.0" />
         </font>
      </Text>
   </children>
</Pane>
